.question {

}

.question__number {
  .set-regular;
  font-size: 48px;
  color: black;
  font-weight: 900;
  text-align: center;
  display: block;
}

.question__dot {
  color: @cherry;
}

.question .question__image {
  display: block;
  border-radius: 10%;
}
