.feedback {
  padding-bottom: 15px;
}

.feedback__image {
  display: block;
  margin: 0 auto;
  width: 156px;
  height: 156px;
}

.feedback__social-link {
  color: @cherry;
  border-bottom: 1px solid @cherry;
  text-align: center;
}

.feedback__social {
  padding-top: 13px;
  margin: 0 auto;
  display: block;
  width: 70px;
}
