.button {
  width: 290px;
  margin: 0 auto;
  padding: 23px 0 23px 0;

  font-size: 14px;
  text-align: center;
  color: white;
  letter-spacing: 0.8px;

  background-color: @cherry;
  border: none;
  border-radius: 40px;
  box-shadow: 3px 8px 20px rgba(245, 17, 44, 0.5);

  .set-extrabold;
}

.button.button--promo {

}
