.description {
  .set-regular;
  font-size: 14px;
  text-align: center;
  letter-spacing: 1px;
  line-height: 18px;
}

.description--promo {
  width: 290px;
  margin: 0 auto;
  padding: 12px 0px 17px 0px;
}

.description--question {
  width: 215px;
  margin: 0 auto;
  padding-bottom: 25px;
}

.description--tutor {
  text-align: left;
}

.description--price-main {
  width: 290px;
  margin: 0 auto;
}

.description--price {
  margin: 0 auto;
  width: 240px;
}

.description--point {
  width: 200px;
  margin: 0 auto;
}

.description--process {
  padding: 0px 0px 23px 0px;
  margin: 0 auto;
}
