/* stylelint-disable */
@font-face {
  font-family: "Gilroy Light";
  font-style: normal;
  font-weight: 300;
  src: local("Gilroy Light"), local("Gilroy-Light"), url("../fonts/Gilroy-Light.otf") format("otf");
  font-display: fallback;
}

@font-face {
  font-family: "Gilroy ExtraBold";
  font-style: normal;
  font-weight: 800;
  src: local("Gilroy ExtraBold"), local("Gilroy-ExtraBold"), url("../fonts/Gilroy-ExtraBold.otf") format("otf");
  font-display: fallback;
}

@font-face {
  font-family: "Museo Sans Cyrl 900";
  font-style: normal;
  font-weight: 900;
  src: local("Museo Sans Cyrl 900"), local("MuseoSansCyrl-900"), url("../fonts/MuseoSansCyrl900.ttf") format("ttf");
  font-display: fallback;
}

@font-face {
  font-family: "Gilroy Regular";
  font-style: normal;
  font-weight: 400;
  src: local("Gilroy Regular"), local("Gilroy-Regular"), url("../fonts/Gilroy-Regular.otf") format("otf");
  font-display: fallback;
}
