.controls-list {
  padding: 0;
  list-style: none;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.controls-list__item {
  width: 25px;
  margin-left: 15px;
}
