.title {
  .set-extrabold;
  position: relative;
  text-align: center;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.title--promo {
  position: relative;
}

.title::after {
  position: absolute;
  content: "";
  width: 65px;
  height: 7px;
  background-color: @cherry;
  bottom: -18px;
  left: (290px - 65px)/2;
}

.title__small {
  font-size: 18px;
  margin-left: auto;
  margin-right: auto;
  .set-extrabold;
}

.title--questions {
  width: 210px;
  margin: 0 auto;
  padding-top: 62px;
}

.title--questions::after {
  width: 0px;
}

.title--tutors {
  font-size: 30px;
}

.title--tutors::after {
  width: 0px;
}

.title--price {
  width: 250px;
  margin: 0 auto;
}

.title--price::after {
  left: (250px - 65px)/2;
}

.title--process {
  margin: 0 auto;
  font-size: 30px;
}

.title--feedbacks {
  font-size: 24px;
  letter-spacing: 0px;
}

.title--trial {
  width: 270px;
  margin: 0 auto;
}

.title--trial::after {
  left: (270px - 65px)/2;
}
