.control {
  display: block;
  border: none;
  background-color: #e9e9e9;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 10px;
}

.control--active {
  background-color: @cherry;
  box-shadow: 0px 3px 14px 2px rgba(245, 17, 44, 0.7);
}
