.social-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  margin: 0 auto;
  padding: 0;
  padding-top: 15px;

  list-style: none;
}
