.promo {
  width: 290px;
  min-height: 600px;
  margin: 0 auto;
  padding-top: 270px;

  background-image: url("../img/bus.png");
  background-repeat: no-repeat;
  background-position: center -40px;
}

.promo__button {
  width: 290px;
  margin: 0 auto;
  padding: 23px 0 23px 0;

  font-size: 14px;
  text-align: center;
  color: white;
  letter-spacing: 0.8px;

  background-color: @cherry;
  border: none;
  border-radius: 40px;
  box-shadow: 3px 8px 20px rgba(245, 17, 44, .5);

  .set-extrabold;
}
