.contacts {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  letter-spacing: 0.7px;
  font-family: "Gilroy Regular", "Arial", sans-serif;
  align-items: center;
}

.contacts .contacts__number {
  padding-bottom: 4px;
}

.contacts .contacts__call {
  border: none;
  padding: 0px;
  background-color: transparent;
  color: @cherry;
  border-bottom: 1px solid @cherry;
  letter-spacing: 0.9px;
  padding-bottom: 3px;
}

.contacts--footer {
  padding-top: 20px;
}

.contacts--footer .contacts__number {
  padding-bottom: 10px;
}
