.semititle {
  position: relative;

  font-size: 16px;
  text-align: center;

  .set-extrabold;
}

.semititle--point {
  position: relative;
}

.semititle--point::after {
  content: "";
  position: absolute;
  top: -18px;
  left: 120px;
  z-index: -1;

  width: 50px;
  height: 50px;

  background-color: #f5f5f5;
  border-radius: 50%;
}

.semititle--price {
  margin: 0 auto 0 auto;
  padding-bottom: 10px;
}

.semititle--process {
  margin: 0 auto;
  padding-bottom: 8px;
}
